<resources>
    <string name="app_name">movie-android-mini-project</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="release_date">Release Date: </string>
    <string name="overview">Overview</string>
    <string name="play_trailer">Play Trailer</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
